* {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

body {
  display: grid;
  margin: 0;
  height: 100vh;
  grid: auto;
}

.page-wrapper {
  display: grid;
  place-items: center;
  padding: 0;
  gap: 30px;
  padding-top: 100px;
}

header {
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0;
}

header img {
  margin: 5px 0 0 8vw;
  max-width: 50px;
  width: 100%;
  height: auto;
}

.nav-link {color: white}

nav ul {
  display: flex;
  flex-direction: row;
  padding-right: 8vw;
  list-style: none;
}

li {padding-left: 5vw}

footer {
  justify-content: flex;
  height: 100%;
  display: flex;
  background-color: #333;
  width: 100%;
  text-align: center;
  color: white;
  flex-direction: column;
}

footer a {
  color: white;
}

.features {
  gap: 30px;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, auto);
  place-items: center;
  max-width: 800px;
}

.feature {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 9fr;
  margin-top: auto;
}

.feature h2, .feature p {
  margin: 0 0 0 10px;
  text-align: start;
}

em {text-align: end}

@media only screen and (max-width: 430px) {
  .page-wrapper {
    height: 100%;
    padding-top: 130px;
  }

  header {
    align-items: center;
    padding: 0;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  header img {margin: 5px 0 0 0}

  nav ul {flex-direction: column}

  .features {
    max-width: 400px;
    width: 90%;
  }
}
